Python 3.6.5
Babel	2.6.0
IMAPClient	2.0.0
Pillow	5.2.0
PyAutoGUI	0.9.36
PyJWT	1.6.4
PyMsgBox	1.0.6
PyPDF2	1.26.0
PyScreeze	0.1.14
PySocks	1.6.8
PyTweening	1.0.3
PyYAML	3.13
argparse	1.4.0
beautifulsoup4	4.6.0
bs4	0.0.1
certifi	2018.4.16
chardet	3.0.4
debtcollector	1.19.0
entrypoints	0.2.3
et-xmlfile	1.0.1
html5lib	1.0.1
idna	2.7
ip-associations-python-novaclient-ext	0.2
iso8601	0.1.12
jdcal	1.4
keyring	13.2.1
keystoneauth1	3.9.0
lxml	4.2.3
mock	2.0.0
monotonic	1.5
msgpack	0.5.6
netaddr	0.7.19
netifaces	0.10.7
openpyxl	2.5.4
os-diskconfig-python-novaclient-ext	0.1.3
os-networksv2-python-novaclient-ext	0.26
os-service-types	1.2.0
os-virtual-interfacesv2-python-novaclient-ext	0.2
oslo.config	6.3.0
oslo.i18n	3.20.0
oslo.serialization	2.27.0
oslo.utils	3.36.3
pbr	1.10.0
pip	10.0.1
prettytable	0.7.2
pyparsing	2.2.0
pyperclip	1.6.2
pyrax	1.9.8
python-docx	0.8.6
python-keystoneclient	3.17.0
python-novaclient	2.27.0
pytz	2018.5
pywin32-ctypes	0.1.2
pyzmail36	1.0.3
rackspace-auth-openstack	1.3
rackspace-novaclient	2.1
rax-default-network-flags-python-novaclient-ext	0.4.0
rax-scheduled-images-python-novaclient-ext	0.3.1
requests	2.19.1
rfc3986	1.1.0
selenium	3.13.0
setuptools	39.1.0
simplejson	3.16.0
six	1.11.0
stevedore	1.28.0
twilio	6.14.9
urllib3	1.23
webencodings	0.5.1
wrapt	1.10.11
